<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.dieselpoint</groupId>
	<artifactId>dieseljax</artifactId>
	<version>1.5-SNAPSHOT</version>
	<name>Dieseljax Parent Project</name>
	<packaging>pom</packaging>

	<description>A straightforward library for webapps and REST APIs in Java. </description>
	<url>https://github.com/dieselpoint/dieseljax</url>

	<organization>
		<name>Dieselpoint, Inc.</name>
		<url>https://github.com/dieselpoint</url>
	</organization>

	<licenses>
		<license>
			<name>The Apache Software License, Version 2.0</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
		</license>
	</licenses>

	<scm>
		<url>https://github.com/dieselpoint/dieseljax</url>
		<connection>scm:git:https://github.com/dieselpoint/dieseljax.git</connection>
	</scm>

	<developers>
		<developer>
			<name>Chris Cleveland</name>
			<organizationUrl>https://github.com/dieselpoint</organizationUrl>
		</developer>
	</developers>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<skipTests>true</skipTests>
		<slf4j.version>1.7.26</slf4j.version>
		<jersey.version>2.29.1</jersey.version>
		<jackson.version>2.9.9</jackson.version>
	</properties>

	<modules>
		<module>dieseljax.core</module>
	</modules>

	<distributionManagement>
		<repository>
			<id>dieselpoint-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://com.dieselpoint.repository/release</url>
		</repository>
		<!-- <snapshotRepository> <id>dieselpoint-s3-snapshot-repo</id> <name>S3 
			Snapshot Repository</name> <url>s3://com.dieselpoint.repository/snapshot</url> 
			</snapshotRepository> -->
	</distributionManagement>

	<repositories>
		<repository>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
			<id>central</id>
			<name>Maven Repository Switchboard</name>
			<url>http://repo1.maven.org/maven2</url>
		</repository>
		<repository>
			<id>dieselpoint-s3-release-repo</id>
			<name>S3 Release Repository</name>
			<url>s3://com.dieselpoint.repository/release</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>false</enabled>
			</snapshots>
		</repository>
		<!-- <repository> <id>dieselpoint-s3-snapshot-repo</id> <name>S3 Snapshot 
			Repository</name> <url>s3://com.dieselpoint.repository/snapshot</url> <releases> 
			<enabled>false</enabled> </releases> <snapshots> <enabled>true</enabled> 
			</snapshots> </repository> -->
	</repositories>

	<build>
		<extensions>
			<!-- This is for the maven repo in s3 to work -->
			<!-- When this stops working (and it will, eventually) try this one:
			https://egkatzioura.com/2018/04/09/host-your-maven-artifacts-using-amazon-s3/
			The reason I'm not doing it now is that it requires setting the region which is a bit
			of a headache. See various region providers here: https://github.com/gkatzioura/CloudStorageMaven/tree/master/S3StorageWagon/src/main/java/com/gkatzioura/maven/cloud/s3
			-->
			<extension>
				<groupId>org.springframework.build</groupId>
				<artifactId>aws-maven</artifactId>
				<version>5.0.0.RELEASE</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.8.1</version>
					<configuration>
						<source>11</source>
						<target>11</target>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>3.2.0</version>
					<executions>
						<execution>
							<id>attach-sources</id>
							<goals>
								<goal>jar-no-fork</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>3.2.0</version>
					<configuration>
						<archive>
							<manifest>
								<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
								<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
							</manifest>
						</archive>
					</configuration>
				</plugin>
				<!-- Commenting this out because 3.0.0 fails with an NPE, and 3.1.0 fails 
					with a JAVA_HOME not found exception. This plugin is a waste of time. - - 
					> <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
					<version>3.1.0</version> <configuration> <javadocExecutable>${java.home}/bin/javadoc</javadocExecutable> 
					<additionalparam>-Xdoclint:none</additionalparam> <additionalOptions>-Xdoclint:none</additionalOptions> 
					</configuration> <executions> <execution> <id>attach-javadocs</id> <goals> 
					<goal>jar</goal> </goals> </execution> </executions> </plugin> -->
				<!-- this plugin is also a waste of time, because it fails to work with 
					mvn versions:display-plugin-updates <plugin> <groupId>org.apache.maven.plugins</groupId> 
					<artifactId>maven-enforcer-plugin</artifactId> <version>3.0.0-M2</version> 
					<executions> <execution> <id>enforce-maven</id> <goals> <goal>enforce</goal> 
					</goals> <configuration> <rules> <requireMavenVersion> <version>3.6.3</version> 
					</requireMavenVersion> </rules> </configuration> </execution> </executions> 
					</plugin> -->


				<!-- nope, not doing this either <plugin> <groupId>org.sonatype.plugins</groupId> 
					<artifactId>nexus-staging-maven-plugin</artifactId> <version>1.6.8</version> 
					<extensions>true</extensions> <configuration> <serverId>ossrh</serverId> 
					<nexusUrl>https://oss.sonatype.org/</nexusUrl> <autoReleaseAfterClose>true</autoReleaseAfterClose> 
					</configuration> </plugin> -->

				<!-- This doesn't work, because the deploy phase is too late, and the 
					verify phase doesn't allow others to do an install without my gpg keys. Yet 
					more Maven stupidity. The convoluted, unnecessary, half-assed workaround 
					is here: https://stackoverflow.com/questions/36824032/proper-execution-phase-for-maven-gpg-plugin 
					Long term, the solution is to dump Maven Central altogether - - > <plugin> 
					<groupId>org.apache.maven.plugins</groupId> <artifactId>maven-gpg-plugin</artifactId> 
					<version>1.6</version> <executions> <execution> <id>sign-artifacts</id> <phase>deploy</phase> 
					<goals> <goal>sign</goal> </goals> </execution> </executions> </plugin> -->

			</plugins>
		</pluginManagement>

	</build>

	<dependencyManagement>
		<dependencies>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jul-to-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>

			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>1.2.3</version>
			</dependency>

			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>4.12</version>
			</dependency>

		</dependencies>
	</dependencyManagement>

</project>
